SECRET_KEY='k^u=)d@_4-!q++p#&3zb63kt5_#$-fqje$(a+#-vhi2v-roc!o'
DEBUG=False
ALLOWED_HOSTS=.localhost, .herokuapp.com
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379